subscription_id        = ""
devops_subscription_id = ""
tenant_id              = ""
management_group_id    = ""
personal_access_token  = ""
devops_service_url     = ""
devops_project_name    = ""

terraform_state_config = {
  resource_group_name        = ""
  storage_account_name       = ""
  backend_service_connection = ""
}

location = ""
stage    = ""

rg_config = {
  application = "Application"
  database    = "Database"
  fileshare   = "Files"
  network     = "Network"
  security    = "Security"
}

vnet_config = {
  dns_server    = [""]
  address_space = "XXX.XXX.XXX.XXX/XX"
  subnets = {
    ApplicationServer = "XXX.XXX.XXX.XXX/XX"
    Database          = "XXX.XXX.XXX.XXX/XX"
  }
  nsg = false
}

terraform_version = ""

create_virtual_machine_template = false
vm_ux = {
  version         = "2.0.1"
  hostname        = "custapp000"
  rg_key          = "database"
  subnet          = "Database"
  public_key_name = "id_rsa.pub"
}

vm_win = {
  version  = "5.0.1"
  hostname = "custapp001"
  rg_key   = "application"
  subnet   = "ApplicationServer"
}

# SQL
sql = {
  create        = false
  cust          = "cust"
  rg_key        = "database"      
  type          = "server"        # type: server or managed
  subnet        = "Database"
  database_name = "cust_db_data"
  collation     = "Latin1_General_CI_AS"
  sku_name      = "S3"
  max_size_gb   = 20
  
  tags = {
    tagname = "tagvalue"
  }
}

#tags

## default

business_service_number = "12345"
application_name        = "ApplicationName"
env                     = "abc"
iac                     = true
managed_by              = "example.company"
alerting                = "enabled"

# default additional. join with default

additional_tags = {
  tagname = "tagvalue"
}