resource "azurerm_resource_group" "this" {
  name     = "rg-Network-${var.stage}-01"
  location = local.default_location
}

resource "azurerm_virtual_network" "this" {
  name                = "vnet-%adressSpace%-${local.default_location}"
  location            = azurerm_resource_group.this.location
  resource_group_name = azurerm_resource_group.this.name
  address_space       = ["%addressSpace%"]
}

resource "azurerm_subnet" "this" {
  for_each             = var.vnet_config.subnets
  name                 = "snet-%address_prefix%-%usecase%"
  resource_group_name  = azurerm_resource_group.this.name
  virtual_network_name = azurerm_virtual_network.this.name
  address_prefixes     = ["%address_prefix%"]
}