resource "azurerm_resource_group" "spoke_vnet" {
  name     = "rg-Spoke-${stage}-01"
  location = local.default_location
}

resource "azurerm_virtual_network" "spoke" {
  name                = "vnet-${replace(vnet_address_space,"/[./]/","-")}-$${azurerm_resource_group.spoke_vnet.location}"
  location            = azurerm_resource_group.spoke_vnet.location
  resource_group_name = azurerm_resource_group.spoke_vnet.name
  address_space       = ["${vnet_address_space}"]
}

#TODO for each snet_address_prefixes
resource "azurerm_subnet" "spoke" {
  name                 = "snet-${replace(snet_address_prefixes,"/[./]/","-")}-${snet_usecase}"
  resource_group_name  = azurerm_resource_group.spoke_vnet.location
  virtual_network_name = azurerm_virtual_network.spoke.name
  address_prefixes     = ["${snet_address_prefixes}"]
}