trigger:
- main
%{ if create_virtual_machine }
variables:
- group: ${subscription_name}
%{ endif ~}

resources:
  repositories: 
    - repository: iacwh-template-pipelines                 # name is referenced in template, don't change this
      type: github
      name: qbeyond/iacwh-template-pipelines
      endpoint: GithubServiceConnection
      ref: "refs/tags/v1.1.0"

stages:
- template: terraform-deploy.yml@iacwh-template-pipelines  # Template reference
  parameters:
    repository: self                                       # if referencing this template multiple times, specify repo name
    AzureRMServiceConnectiontfState: '${service_connection_tf_state}'
    AzureRMServiceConnection: '${service_connection}'
    storage_account_resource_group_name: '${storage_account_resource_group_name}'
    terraformVersion: '${terraform_version}'
    storage_account_name: '${storage_account_name}'
    container_name: '${container_name}'
    key: '${subscription_name}.tfstate'
    environment: '${environment}'
    variables:
      state: '${stage}'
      %{ if create_virtual_machine && vm_win_hostname != "" ~}${vm_win_hostname}_password: $(${vm_win_hostname}_password)%{ endif ~}
      %{ if create_virtual_machine && vm_ux_hostname != "" && vm_ux_public_key_name == "" ~}${vm_ux_hostname}_password: $(${vm_ux_hostname}_password)%{ endif ~}