trigger:
- main
%{ if (create_virtual_machine && (vm_win_hostname != "" || (vm_ux_hostname != "" && vm_ux_public_key_name == ""))) || sql.create }
variables:
- group: ${subscription_name}
%{ endif ~}

resources:
  repositories: 
    - repository: iacwh-template-pipelines                 # name is referenced in template, don't change this
      type: github
      name: qbeyond/iacwh-template-pipelines
      endpoint: GithubServiceConnection
      ref: "refs/tags/v1.2.1"

stages:
- template: terraform-deploy.yml@iacwh-template-pipelines  # Template reference
  parameters:
    repository: self                                       # if referencing this template multiple times, specify repo name
    AzureRMServiceConnectiontfState: '${service_connection_tf_state}'
    AzureRMServiceConnection: '${service_connection}'
    # azureRmUseIdTokenGeneration: true # This is needed when using a Service Principal with federated credentails with an OLD AZAPI privider (Older than 2.0) or OLD AzureRM provider (version >3.80)
    storage_account_resource_group_name: '${storage_account_resource_group_name}'
    terraformVersion: '${terraform_version}'
    storage_account_name: '${storage_account_name}'
    container_name: '${container_name}'
    key: '${subscription_name}.tfstate'
    environment: '${environment}'
    variables:
      state: '${stage}'
      %{ if create_virtual_machine && vm_win_hostname != "" }${vm_win_hostname}_password: $(${vm_win_hostname}_password)%{ endif }
      %{ if sql.create }${application_name}_db_admin_pw: $(${application_name}_db_admin_pw)%{ endif }
      %{ if create_virtual_machine && vm_ux_hostname != "" && vm_ux_public_key_name == "" }${vm_ux_hostname}_password: $(${vm_ux_hostname}_password)%{ endif ~}