locals {
  subnets = {
  %{ for usecase, address_prefix in vnet_config.subnets ~}
  ${usecase} = "${address_prefix}"
  %{ endfor ~}
}
}

resource "azurerm_virtual_network" "this" {
  name                = "vnet-${replace("${vnet_config.address_space}","/[./]/","-")}-$${local.default_location}"
  location            = local.default_location
  resource_group_name = azurerm_resource_group.network.name
  address_space       = ["${vnet_config.address_space}"]
  tags                = local.tags
}

resource "azurerm_subnet" "this" {
  for_each             = local.subnets
  name                 = "snet-$${replace(each.value, "/[./]/", "-")}-$${each.key}"
  resource_group_name  = azurerm_resource_group.network.name
  virtual_network_name = azurerm_virtual_network.this.name
  address_prefixes     = [each.value]
}
%{ if vnet_config.nsg ~}resource "azurerm_subnet_network_security_group_association" "this" {
  for_each                  = local.subnets
  subnet_id                 = azurerm_subnet.this["$${each.key}"].id
  network_security_group_id = module.nsg.groups[0].id
}%{ endif ~}