locals {
  subnets = {
%{ for subnet_name, address_prefix in vnet_config.subnets ~}
    ${subnet_name} = "${address_prefix}"
%{ endfor ~}
  }
}

resource "azurerm_virtual_network" "this" {
  name                = "vnet-${replace("${vnet_config.address_space}","/[./]/","-")}-$${local.default_location}"
  location            = local.default_location
  resource_group_name = azurerm_resource_group.network.name
  address_space       = ["${vnet_config.address_space}"]
  dns_servers         = local.dns_servers
  tags                = local.tags
}

resource "azurerm_subnet" "this" {
  for_each             = local.subnets
  name                 = "snet-$${replace(each.value, "/[./]/", "-")}-$${each.key}"
  resource_group_name  = azurerm_resource_group.network.name
  virtual_network_name = azurerm_virtual_network.this.name
  address_prefixes     = [each.value]
%{ if sql.create && sql.type == "managed" ~}
  delegation {
    name = "managedinstancedelegation"

    service_delegation {
      name    = "Microsoft.Sql/managedInstances"
      actions = ["Microsoft.Network/virtualNetworks/subnets/join/action", "Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action", "Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action"]
    }
  }
%{ endif ~}
}

%{ if vnet_config.nsg ~}resource "azurerm_subnet_network_security_group_association" "this" {
  for_each                  = local.subnets
  subnet_id                 = azurerm_subnet.this["$${each.key}"].id
  network_security_group_id = azurerm_network_security_group.this["snet-$${replace(each.value, "/[./]/", "-")}-$${each.key}"].id
}
%{ endif ~}


%{ if sql.create && sql.type == "managed" ~}
resource "azurerm_network_security_group" "db_managedinstance" {
  name                = "nsg-$${azurerm_subnet.this[${sql.subnet}].name}"
  location            = local.default_location
  resource_group_name = azurerm_resource_group.${sql.rg}.name
  tags                = local.sql_tags
}

resource "azurerm_subnet_network_security_group_association" "db_managedinstance" {
  subnet_id                 = azurerm_subnet.this[${sql.subnet}].id
  network_security_group_id = azurerm_network_security_group.db_managedinstance.id
}

resource "azurerm_route_table" "db_managedinstance" {
  name                          = "rt-$${azurerm_subnet.this[${sql.subnet}].name}"
  location                      = local.default_location
  resource_group_name           = azurerm_resource_group.${sql.rg}.name
  bgp_route_propagation_enabled = false
  tags                          = local.sql_tags

  depends_on = [
    azurerm_subnet.this[${sql.subnet}]
  ]
}

resource "azurerm_subnet_route_table_association" "db_managedinstance" {
  subnet_id      = azurerm_subnet.this[${sql.subnet}].id
  route_table_id = azurerm_route_table.db_managedinstance.id
}
%{ endif ~}