%{ if vm_win_hostname != "" && create_virtual_machine_template ~}
variable "${vm_win_hostname}_password" {
  type        = string
  description = "The password for the ${vm_win_hostname} local admin account"
  sensitive   = true
}
%{ endif ~}
%{ if vm_ux_hostname != "" && vm_ux_public_key_name == "" && create_virtual_machine_template ~}
variable "${vm_ux_hostname}_password" {
  type        = string
  description = "The password for the ${vm_ux_hostname} local admin account"
  sensitive   = true
}
%{ endif ~}
%{if sql.create && sql.type != "" ~}
variable "${application_name}_db_admin_pw" {
  type        = string
  description = "The password for local admin account"
  sensitive   = true
}%{ endif ~}