resource "azurerm_resource_group" "vm" {
  name     = "rg-$${local.subsciption_logical_name}-${stage}-01"
  location = local.default_location
}

module "virtual_machine" {
    source  = "qbeyond/windows-vm/azurerm"
    version = "" #always check the current version and examples
    virtual_machine_config = {
        hostname = ""
        location = local.location
        admin_username = ""
        size = ""
        os_sku = ""
    }
    admin_password = ""
    resource_group_name = 
    subnet = 
}