%{ if create_vm_win }
module "win_vm" {
  source                           = "qbeyond/windows-vm/azurerm"
  version                          = "4.1.0"
  for_each                         = local.vm_win
  resource_group_name              = each.value.resource_group_name
  subnet                           = each.value.subnet
  virtual_machine_config           = each.value.virtual_machine_config
  admin_password                   = each.value.admin_password
  severity_group                   = each.value.severity_group
  update_allowed                   = each.value.update_allowed
  data_disks                       = each.value.data_disks
  nic_config                       = each.value.nic_config
  public_ip_config                 = each.value.public_ip_config
  name_overrides                   = each.value.name_overrides
  tags                             = merge(each.value.tags, local.tags) 
}%{ endif }
%{ if create_vm_ux }
module "linux_vm" {
  source                           = "qbeyond/linux-vm/azurerm"
  version                          = "1.0.0"
  for_each                         = local.vm_ux
  admin_username                   = each.value.admin_username
  admin_credential                 = each.value.admin_credential
  resource_group_name              = each.value.resource_group_name
  subnet                           = each.value.subnet
  virtual_machine_config           = each.value.virtual_machine_config
  additional_network_interface_ids = each.value.additional_network_interface_ids
  data_disks                       = each.value.data_disks
  nic_config                       = each.value.nic_config
  public_ip_config                 = each.value.public_ip_config
  name_overrides                   = each.value.name_overrides
  tags                             = merge(each.value.tags, local.tags) 
}%{ endif }