locals {
  subnets = { 
%{ for usecase, address_prefix in vnet_config.subnets ~}
    ${usecase} = "${address_prefix}"
%{ endfor ~}
  }
}

resource "azurerm_resource_group" "vnet" {
  name     = "rg-$${local.subsciption_logical_name}Network-${stage}-01"
  location = local.default_location
}

resource "azurerm_virtual_network" "this" {
  name                = "vnet-${replace("${vnet_config.address_space}","/[./]/","-")}-$${local.default_location}"
  location            = local.default_location
  resource_group_name = azurerm_resource_group.vnet.name
  address_space       = ["${vnet_config.address_space}"]
}

resource "azurerm_subnet" "this" {
  for_each             = local.subnets
  name                 = "snet-$${replace(each.value, "/[./]/", "-")}-$${each.key}"
  resource_group_name  = azurerm_resource_group.vnet.name
  virtual_network_name = azurerm_virtual_network.this.name
  address_prefixes     = [each.value]
}